{
	"id": "/i-own-my-work",
	"name": "I Own My Work",
	"short_name": "I Own My Work",
	"description": "Your own issues, tasks and checklists",
	"start_url": "/i-own-my-work",
	"scope": "/i-own-my-work",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/assets/phamos/manifest/i-own-my-work-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/phamos/manifest/i-own-my-work-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/phamos/manifest/i-own-my-work-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
